# LeetCode

./: LeetCode.sln
1438. Longest Continuous Subarray With Absolute Diff Less Than or Equal to Limit/: MaxHeap.cs  MinHeap.cs  Program.cs  Solution.cs
All O`one Data Structure/: All O`one Data Structure.csproj  AllOne.cs
Average Waiting Time/: Average Waiting Time.csproj  Program.cs  Solution.cs
Build a Matrix With Conditions/: Build a Matrix With Conditions.csproj  Program.cs  Solution.cs
Convert 1D Array Into 2D Array/: Convert 1D Array Into 2D Array.csproj  Program.cs  Solution.cs
Count Number of Maximum Bitwise-OR Subsets/: Program.cs  Solution.cs
Count Number of Teams/: Count Number of Teams.csproj  Program.cs  Solution.cs
Count Sub Islands/: Count Sub Islands.csproj  Program.cs  Solution.cs  UnionFind.cs
Count Unguarded Cells in the Grid/: Count Unguarded Cells in the Grid.csproj  Program.cs  Solution.cs
Create Binary Tree From Descriptions/: Create Binary Tree From Descriptions.csproj  Program.cs  Solution.cs  TreeNode.cs
Custon Sort String/: Custon Sort String.csproj  Program.cs  Solution.cs
Delete Nodes And Return Forest/: Delete Nodes And Return Forest.csproj  Program.cs  Solution.cs  TreeNode.cs
Design Circular Deque/: Deque.cs  Design Circular Deque.csproj  MyCircularDeque.cs  Node.cs  Program.cs
Different Ways to Add Parentheses/: Different Ways to Add Parentheses.csproj  Program.cs  Solution.cs
Distinct Subsequences/: Distinct Subsequences.csproj  Program.cs  Solution.cs
Double a Number Represented as a Linked List/: Double a Number Represented as a Linked List.csproj  ListNode.cs  Program.cs  Solution.cs
Extra Characters in a String/: Extra Characters in a String.csproj  Node.cs  Program.cs  Solution.cs  Trie.cs
Filling Bookcase Shelves/: Filling Bookcase Shelves.csproj  Program.cs  Solution.cs
Find All Duplicates in an Array/: Find All Duplicates in an Array.csproj  Program.cs  ReadMe.md  Solution.cs
Find K-th Smallest Pair Distance/: Find K-th Smallest Pair Distance.csproj  Program.cs  Solution.cs
Find Kth Bit in Nth Binary String/: Program.cs  Solution.cs
Find Valid Matrix Given Row and Column Sums/: Find Valid Matrix Given Row and Column Sums.csproj  Program.cs  Solution.cs
Find the City With the Smallest Number of Neighbors at a Threshold Distance/: Find the City With the Smallest Number of Neighbors at a Threshold Distance.csproj  MinHeap.cs  Program.cs  Solution.cs
Find the Closest Palindrome/: Find the Closest Palindrome.csproj  Program.cs  Solution.cs
Find the Length of the Longest Common Prefix/: Node.cs  Program.cs  Solution.cs  Trie.cs
Find the Longest Substring Containing Vowels in Even Counts/: Find the Longest Substring Containing Vowels in Even Counts.csproj  Program.cs  Solution.cs
Find the Pivot Integer/: Find the Pivot Integer.csproj  Program.cs  ReadMe.md  Solution.cs
Find the Safest Path in a Grid/: Find the Safest Path in a Grid.csproj  Program.cs  Solution.cs
FindAllGroupFarmland/: Program.cs  Solution.cs
Fraction Addition and Subtraction/: Fraction Addition and Subtraction.csproj  Solution.cs
Fraction_Addition_and_Subtraction/: Program.cs  Solution.cs
FreedomTrail/: Program.cs  Solution.cs
Get Equal Substrings Within Budget/: Get Equal Substrings Within Budget.csproj  Program.cs  Solution.cs
GreatestCommonDivisorTraversal/: Program.cs  Solution.cs
IPO/: Ipo.cs  MaxHeap.cs  MaxHeapIpo.cs  Program.cs  Solution.cs
Insert Greatest Common Divisors in Linked List/: Insert Greatest Common Divisors in Linked List.csproj  ListNode.cs  Program.cs  Solution.cs
Integer to English Words/: Program.cs  Solution.cs
K-th Smallest in Lexicographical Order/: Node.cs  Program.cs  Solution.cs  Trie.cs
Kth Largest Element in a Stream/: BinarySearchTree.cs  Kth Largest Element in a Stream.csproj  KthLargest.cs  Node.cs  NodeInfo.cs  Program.cs
Largest Local Values in a Matrix/: Largest Local Values in a Matrix.csproj  Program.cs  Solution.cs
Largest Number/: Program.cs  Solution.cs
Lexicographical Numbers/: Node.cs  Program.cs  (+2 more)
Maximum Score Words Formed by Letters/: Maximum Score Words Formed by Letters.csproj  Program.cs  Solution.cs
Modify Graph Edge Weights/: MinHeap.cs  Modify Graph Edge Weights.csproj  Program.cs  Solution.cs
Number of Good Leaf Nodes Pairs/: Number of Good Leaf Nodes Pairs.csproj  Program.cs  Solution.cs  TreeNode.cs
Recover Binary Search Tree/: Program.cs  Recover Binary Search Tree.csproj  Solution.cs  TreeNode.cs
Second Minimum Time to Reach Destination/: Program.cs  Second Minimum Time to Reach Destination.csproj  Solution.cs
Shortest Subarray with Sum at Least K/: Program.cs  Shortest Subarray with Sum at Least K.csproj  Solution.cs
Smallest Range Covering Elements from K Lists/: Program.cs  Smallest Range Covering Elements from K Lists.csproj  Solution.cs
(+177 files in other folders)
